<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Intex Curtains</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">
    
    
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/blinders.css">




  </head>

  <body>
    <nav class="navigation">
      <div class="logo">IntexNew</div>
      <i id="menu" class="fa-solid fa-bars"></i>
      <ul id="menu-content" class="links">
          <li><a href="index.html">Home</a></li>
          <li class="to-show-dropdown" >
            <p>Product+</p>
              <ul class="products-dropdown">
                  <li><a href="curtains.html">Curtains</a></li>
                  <li><a href="blinders.html"> Blinders</a></li>
              </ul>
          </li>
          <li > <a class="mt1" href="index.html#pdf">PDF Catalogue</a> </li>
  
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#contact">Contact us</a></li>
      </ul>
      <div class="languages">
        <div id="en"> <a href="en.html">EN</a></div>
        <div id="ru"> <a href="ru.html">RU</a></div>
        <div id="ge"> <a href="index.html">GE</a> </div>
    
    </div>
    </nav>


       
        <div class="index-curtains-header">
          <h1>Blinders <br>Collections </h1>
          <ion-icon class="i" name="arrow-down-outline"></ion-icon>

        </div>

<div class="cloths" >
  <a href="blinds-cloths/plisse.html">
    <div class="plisse-cloth box-cloth">
      <p>Plisse</p>
    </div>
  </a>
  <a href="blinds-cloths/zebra.html">
    <div class="zebra-cloth box-cloth">
      <p>Horizontal</p>
    </div>
  </a>
  <a href="blinds-cloths/gofre.html">
    <div class="gofre-cloth box-cloth">
      <p>Gofre</p>
    </div>
  </a>
  <a href="blinds-cloths/mirage.html">
    <div class="mirage-cloth box-cloth">
      <p>Mirage</p>
    </div>
  </a>
  
  <a href="blinds-cloths/wood.html">
    <div class="roll-cloth box-cloth">
      <p>Wood</p>
    </div>
  </a>
 <a href="blinds-cloths/vertical.html">
  <div class="vertical-cloth box-cloth">
    <p>Plastic<br>& <br> <span>Aluminium</span> </p>
  </div>
 </a>


</div>
<footer>
  <div class="quick-links">
      <p>Quick Links</p>
      <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="curtains.html">Curtains</a></li>
          <li> <a href="blinders.html">Blinders</a></li>
          <li> <a href="index.html#contacts">Contacts</a></li>
          
      </ul>

  </div>
 <div class="follow-us">
  <p>Follow us</p>
  <ul>
      <li><a href="">Facebook <ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="">Istagram <ion-icon name="logo-instagram"></ion-icon></a></li>
  </ul>
 </div>
 <div class="contact-footer" >
  <p>Contact Us</p>
  <ul>
      <li>
          <h3>Email</h3>
          <a href="mailto:intexNew@gmail.com">intexNew@gmail.com</a>
      </li>
      <li>
          <h3>Phone</h3>
          <a href="callto:598987213">598-987-213 </a>
      </li>
      <li>
          <h3>Address</h3>
          <p>Batumi, Griboedov Str:18</p>
      </li>
  
  </ul>
 </div>
 

</footer>

    
   
  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
    
  </body>
</html>
